# mccTestProject

./: mccTestProject.sln
mccPeopleService/: Program.cs  Startup.cs  appsettings.json
mccPeopleService/Controllers/: PeopleController.cs
mccPeopleService/Migrations/: 20190304040341_Initial.Designer.cs  20190304040341_Initial.cs  20190304045944_ChangePersonModel.Designer.cs  20190304045944_ChangePersonModel.cs  PeopleContextModelSnapshot.cs
mccPeopleService/Models/: Pagination.cs  PeopleContext.cs  Person.cs  SeedData.cs
mccPeopleService/Properties/: launchSettings.json
mccTestProject/: Program.cs  Startup.cs  appsettings.json  mccTestProject.csproj
mccTestProject/Context/: PersonContext.cs
mccTestProject/Controllers/: PeopleController.cs  PersonController.cs  ValuesController.cs
mccTestProject/Data/: DbInitializer.cs
mccTestProject/Migrations/: 20190303103815_InitialCreate.Designer.cs  20190303103815_InitialCreate.cs  20190303130553_Initial.Designer.cs  20190303130553_Initial.cs  PersonContextModelSnapshot.cs
mccTestProject/Models/: Person.cs  PersonContext.cs  PersonModel.cs
mccTestProject/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
mccTestProject/Properties/: launchSettings.json
mccTestProject/Services/: PersonService.cs
mccTestProjectRP/: Program.cs  Startup.cs  appsettings.json
mccTestProjectRP/Data/: PersonContext.cs
mccTestProjectRP/Migrations/: 20190303134250_Initial.Designer.cs  (+2 more)
(+18 files in other folders)
